<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowBC</class>
 <widget class="QMainWindow" name="MainWindowBC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>915</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowBC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>1011</width>
      <height>751</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>9</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
    <widget class="QWidget" name="page_3">
     <widget class="QLineEdit" name="idvoy">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>160</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="codeb">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>270</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="poidsb">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>380</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>491</width>
        <height>591</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Nouveau dossier/Ajouter bagage.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>492</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>490</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>pushButton</zorder>
     <zorder>poidsb</zorder>
     <zorder>codeb</zorder>
     <zorder>idvoy</zorder>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>541</width>
        <height>531</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Nouveau dossier/Modifier bagages.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>457</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(12, 96, 166, 255), stop:0.16 rgba(22, 130, 136, 255), stop:0.225 rgba(41, 136, 166, 255), stop:0.285 rgba(74, 192, 204, 255), stop:0.345 rgba(102, 218, 235, 255), stop:0.415 rgba(135, 245, 215, 255), stop:0.52 rgba(76, 183, 209, 255), stop:0.57 rgba(51, 160, 187, 255), stop:0.635 rgba(42, 168, 166, 255), stop:0.695 rgba(68, 161, 202, 255), stop:0.748744 rgba(86, 129, 218, 255), stop:0.815 rgba(73, 107, 208, 255), stop:0.88 rgba(51, 90, 187, 255), stop:0.935 rgba(26, 103, 137, 255), stop:1 rgba(10, 92, 142, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>457</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.482412 rgba(255, 255, 255, 255), stop:1 rgba(0, 0, 0, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="modifcodeb">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>250</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="modifidVoy">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>150</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="modifpoids">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>350</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5"/>
    <widget class="QWidget" name="page_7">
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>700</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>921</width>
        <height>731</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/BAckground Bagages.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="butModif">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>700</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="butTri">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>700</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="butAjout">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>170</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="butMail">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>170</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="toColis">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>280</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>260</y>
        <width>519</width>
        <height>399</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>400</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="ddd">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>130</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>~</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>240</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>butModif</zorder>
     <zorder>butTri</zorder>
     <zorder>butAjout</zorder>
     <zorder>butMail</zorder>
     <zorder>toColis</zorder>
     <zorder>tableView</zorder>
     <zorder>ddd</zorder>
     <zorder>lineEdit</zorder>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QPushButton" name="sup">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>540</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(12, 96, 166, 255), stop:0.16 rgba(22, 130, 136, 255), stop:0.225 rgba(41, 136, 166, 255), stop:0.285 rgba(74, 192, 204, 255), stop:0.345 rgba(102, 218, 235, 255), stop:0.415 rgba(135, 245, 215, 255), stop:0.52 rgba(76, 183, 209, 255), stop:0.57 rgba(51, 160, 187, 255), stop:0.635 rgba(42, 168, 166, 255), stop:0.695 rgba(68, 161, 202, 255), stop:0.748744 rgba(86, 129, 218, 255), stop:0.815 rgba(73, 107, 208, 255), stop:0.88 rgba(51, 90, 187, 255), stop:0.935 rgba(26, 103, 137, 255), stop:1 rgba(10, 92, 142, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>540</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.482412 rgba(255, 255, 255, 255), stop:1 rgba(0, 0, 0, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="codebs">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>330</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>601</width>
        <height>581</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../suppbag.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_3</zorder>
     <zorder>sup</zorder>
     <zorder>pushButton_12</zorder>
     <zorder>codebs</zorder>
    </widget>
    <widget class="QWidget" name="page_9"/>
    <widget class="QWidget" name="page_4">
     <widget class="QLineEdit" name="codec">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>163</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="pays">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>233</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="ville">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>303</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QDateEdit" name="datec">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>363</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="type">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>433</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Produit alimentaire</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Drogue</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medicaments</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Produit fragile</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vetement</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Objet </string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="butConfAjoutC">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>520</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(12, 96, 166, 255), stop:0.16 rgba(22, 130, 136, 255), stop:0.225 rgba(41, 136, 166, 255), stop:0.285 rgba(74, 192, 204, 255), stop:0.345 rgba(102, 218, 235, 255), stop:0.415 rgba(135, 245, 215, 255), stop:0.52 rgba(76, 183, 209, 255), stop:0.57 rgba(51, 160, 187, 255), stop:0.635 rgba(42, 168, 166, 255), stop:0.695 rgba(68, 161, 202, 255), stop:0.748744 rgba(86, 129, 218, 255), stop:0.815 rgba(73, 107, 208, 255), stop:0.88 rgba(51, 90, 187, 255), stop:0.935 rgba(26, 103, 137, 255), stop:1 rgba(10, 92, 142, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>520</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.482412 rgba(255, 255, 255, 255), stop:1 rgba(0, 0, 0, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>15</y>
        <width>591</width>
        <height>621</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Nouveau dossier/Ajouter colis.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_4</zorder>
     <zorder>codec</zorder>
     <zorder>pays</zorder>
     <zorder>ville</zorder>
     <zorder>datec</zorder>
     <zorder>type</zorder>
     <zorder>pushButton_11</zorder>
     <zorder>butConfAjoutC</zorder>
    </widget>
    <widget class="QWidget" name="page_10">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>2</y>
        <width>931</width>
        <height>681</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/BAckground Colis.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="butAjoutc">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>110</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="butmodifc">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>600</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(12, 96, 166, 255), stop:0.16 rgba(22, 130, 136, 255), stop:0.225 rgba(41, 136, 166, 255), stop:0.285 rgba(74, 192, 204, 255), stop:0.345 rgba(102, 218, 235, 255), stop:0.415 rgba(135, 245, 215, 255), stop:0.52 rgba(76, 183, 209, 255), stop:0.57 rgba(51, 160, 187, 255), stop:0.635 rgba(42, 168, 166, 255), stop:0.695 rgba(68, 161, 202, 255), stop:0.748744 rgba(86, 129, 218, 255), stop:0.815 rgba(73, 107, 208, 255), stop:0.88 rgba(51, 90, 187, 255), stop:0.935 rgba(26, 103, 137, 255), stop:1 rgba(10, 92, 142, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="butStat">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>110</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buttriC">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>600</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="butBag">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(12, 96, 166, 255), stop:0.16 rgba(22, 130, 136, 255), stop:0.225 rgba(41, 136, 166, 255), stop:0.285 rgba(74, 192, 204, 255), stop:0.345 rgba(102, 218, 235, 255), stop:0.415 rgba(135, 245, 215, 255), stop:0.52 rgba(76, 183, 209, 255), stop:0.57 rgba(51, 160, 187, 255), stop:0.635 rgba(42, 168, 166, 255), stop:0.695 rgba(68, 161, 202, 255), stop:0.748744 rgba(86, 129, 218, 255), stop:0.815 rgba(73, 107, 208, 255), stop:0.88 rgba(51, 90, 187, 255), stop:0.935 rgba(26, 103, 137, 255), stop:1 rgba(10, 92, 142, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_3">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>170</y>
        <width>551</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="butSupprc">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>610</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(12, 96, 166, 255), stop:0.16 rgba(22, 130, 136, 255), stop:0.225 rgba(41, 136, 166, 255), stop:0.285 rgba(74, 192, 204, 255), stop:0.345 rgba(102, 218, 235, 255), stop:0.415 rgba(135, 245, 215, 255), stop:0.52 rgba(76, 183, 209, 255), stop:0.57 rgba(51, 160, 187, 255), stop:0.635 rgba(42, 168, 166, 255), stop:0.695 rgba(68, 161, 202, 255), stop:0.748744 rgba(86, 129, 218, 255), stop:0.815 rgba(73, 107, 208, 255), stop:0.88 rgba(51, 90, 187, 255), stop:0.935 rgba(26, 103, 137, 255), stop:1 rgba(10, 92, 142, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="ccc">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>~</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>580</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_11">
     <widget class="QPushButton" name="butsupprc">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>510</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(12, 96, 166, 255), stop:0.16 rgba(22, 130, 136, 255), stop:0.225 rgba(41, 136, 166, 255), stop:0.285 rgba(74, 192, 204, 255), stop:0.345 rgba(102, 218, 235, 255), stop:0.415 rgba(135, 245, 215, 255), stop:0.52 rgba(76, 183, 209, 255), stop:0.57 rgba(51, 160, 187, 255), stop:0.635 rgba(42, 168, 166, 255), stop:0.695 rgba(68, 161, 202, 255), stop:0.748744 rgba(86, 129, 218, 255), stop:0.815 rgba(73, 107, 208, 255), stop:0.88 rgba(51, 90, 187, 255), stop:0.935 rgba(26, 103, 137, 255), stop:1 rgba(10, 92, 142, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>510</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.482412 rgba(255, 255, 255, 255), stop:1 rgba(0, 0, 0, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="codecs">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>330</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>12</y>
        <width>521</width>
        <height>601</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Nouveau dossier/Supprimer colis.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_6</zorder>
     <zorder>codecs</zorder>
     <zorder>pushButton_14</zorder>
     <zorder>butsupprc</zorder>
    </widget>
    <widget class="QWidget" name="page_12">
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>440</y>
        <width>181</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(12, 96, 166, 255), stop:0.16 rgba(22, 130, 136, 255), stop:0.225 rgba(41, 136, 166, 255), stop:0.285 rgba(74, 192, 204, 255), stop:0.345 rgba(102, 218, 235, 255), stop:0.415 rgba(135, 245, 215, 255), stop:0.52 rgba(76, 183, 209, 255), stop:0.57 rgba(51, 160, 187, 255), stop:0.635 rgba(42, 168, 166, 255), stop:0.695 rgba(68, 161, 202, 255), stop:0.748744 rgba(86, 129, 218, 255), stop:0.815 rgba(73, 107, 208, 255), stop:0.88 rgba(51, 90, 187, 255), stop:0.935 rgba(26, 103, 137, 255), stop:1 rgba(10, 92, 142, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>440</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.482412 rgba(255, 255, 255, 255), stop:1 rgba(0, 0, 0, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="modiftype">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>360</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Produit alimentaire</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Drogue</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medicaments</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Produit fragile</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vetement</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Objet </string>
       </property>
      </item>
     </widget>
     <widget class="QDateEdit" name="modifdatec">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>310</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="modifville">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>260</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="modifpays">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="modifcode">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>140</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>541</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Javanese Text</family>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Nouveau dossier/Modifier colis.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_7</zorder>
     <zorder>modifcode</zorder>
     <zorder>modifpays</zorder>
     <zorder>modifville</zorder>
     <zorder>modifdatec</zorder>
     <zorder>modiftype</zorder>
     <zorder>pushButton_15</zorder>
     <zorder>pushButton_16</zorder>
    </widget>
    <widget class="QWidget" name="page_13"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
